<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atlas Vinç | Profesyonel Vinç Kiralama Hizmetleri</title>
    <meta name="description" content="Mobil vinç kiralama, sepetli vinç, ağır yük kaldırma, endüstriyel taşıma ve montaj. Sertifikalı operatörler, modern filo, 7/24 destek.">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://ornek-domain.com/">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />
    <link rel="stylesheet" href="styles.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="100" tabindex="0">

    <nav id="mainNav" class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="#hero">
                <img src="assets/logo.svg" alt="Logo" width="32" height="32">
                <strong>Atlas Vinç</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Menüyü Aç">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" href="#hakkimizda">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#hizmetler">Hizmetler</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projeler">Projeler</a></li>
                    <li class="nav-item"><a class="nav-link" href="#nedenbiz">Neden Biz</a></li>
                    <li class="nav-item"><a class="btn btn-warning ms-lg-2" href="#iletisim">Teklif Al</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="hero" class="hero position-relative overflow-hidden">
        <div class="hero-bg"></div>
        <div class="hero-mesh">
            <span class="blob b1"></span>
            <span class="blob b2"></span>
            <span class="blob b3"></span>
        </div>
        <div class="hero-overlay"></div>
        <div class="container position-relative z-1 text-white py-5">
            <div class="row align-items-center min-vh-75">
                <div class="col-lg-7" data-aos="fade-up" data-aos-delay="50">
                    <h1 class="display-3 fw-bold mb-3 lh-sm">Profesyonel Vinç Kiralama ve Ağır Kaldırma Çözümleri</h1>
                    <p class="lead mb-4">Sertifikalı operatörler, planlı süreç yönetimi ve modern vinç filosu ile projelerinizi güvenle yükseltin.</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="#iletisim" class="btn btn-primary btn-lg shadow-lg"><i class="fa-solid fa-file-signature me-2"></i>Teklif Al</a>
                        <a href="tel:+905551112233" class="btn btn-outline-light btn-lg"><i class="fa-solid fa-phone me-2"></i>Hemen Ara</a>
                    </div>
                    <div class="stats glass mt-4 d-flex flex-wrap gap-4" data-aos="zoom-in" data-aos-delay="150">
                        <div class="stat"><span class="num" data-target="450">0</span><span class="suffix">+</span><small>Proje</small></div>
                        <div class="stat"><span class="num" data-target="60">0</span><span class="suffix">+</span><small>Kurumsal Müşteri</small></div>
                        <div class="stat"><span class="num" data-target="25">0</span><span class="suffix">+</span><small>Yıl Tecrübe</small></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="hakkimizda" class="section py-5">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6" data-aos="fade-right">
                    <img class="rounded-3 shadow-lg" src="https://images.unsplash.com/photo-1531834685032-c34bf0d84c77?q=80&w=1600&auto=format&fit=crop" alt="Atlas Vinç" loading="lazy">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <span class="badge bg-warning-subtle text-warning-emphasis mb-2">Hakkımızda</span>
                    <h2 class="fw-bold mb-3 display-6">Güvenli, Planlı ve Şeffaf Operasyon</h2>
                    <p class="text-muted fs-5">20+ yıllık tecrübemizle; keşiften planlamaya, kurulumdan teslimata kadar tüm süreçleri standartlara uygun ve şeffaf biçimde yönetiyoruz.</p>
                    <div class="row g-3 pt-3">
                        <div class="col-md-6"><div class="d-flex gap-3"><i class="fa-solid fa-shield-halved fa-2x text-warning"></i><div><h5 class="mb-1">İş Güvenliği Öncelikli</h5><p class="text-muted mb-0">Tüm operasyonlarımızda en yüksek güvenlik standartlarını uygularız.</p></div></div></div>
                        <div class="col-md-6"><div class="d-flex gap-3"><i class="fa-solid fa-user-check fa-2x text-warning"></i><div><h5 class="mb-1">Sertifikalı Operatörler</h5><p class="text-muted mb-0">Alanında uzman ve tüm belgelere sahip profesyonel bir ekip.</p></div></div></div>
                        <div class="col-md-6"><div class="d-flex gap-3"><i class="fa-solid fa-truck-ramp-box fa-2x text-warning"></i><div><h5 class="mb-1">Modern Vinç Filosu</h5><p class="text-muted mb-0">Her ihtiyaca uygun, yeni ve bakımlı geniş bir makine parkı.</p></div></div></div>
                        <div class="col-md-6"><div class="d-flex gap-3"><i class="fa-solid fa-headset fa-2x text-warning"></i><div><h5 class="mb-1">7/24 Destek</h5><p class="text-muted mb-0">Projenizin her aşamasında kesintisiz iletişim ve destek.</p></div></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hizmetler" class="section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="badge bg-warning-subtle text-warning-emphasis mb-2">Hizmetlerimiz</span>
                <h2 class="fw-bold mb-2 display-5">İhtiyacınıza Uygun Çözümler</h2>
                <p class="text-muted fs-5 mx-auto" style="max-width: 600px;">Mobil vinçten endüstriyel montaja kadar geniş hizmet yelpazesiyle projelerinize güç katıyoruz.</p>
            </div>
            <div class="row g-4">
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-truck-pickup fa-3x text-warning mb-4"></i><h4 class="card-title">Mobil Vinç Kiralama</h4><p class="card-text text-muted">Esnek ve hızlı mobilizasyon ile şehir içi ve şantiye operasyonlarınız için ideal çözümler sunuyoruz.</p></div></div></div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="50"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-up-right-and-down-left-from-center fa-3x text-warning mb-4"></i><h4 class="card-title">Sepetli Vinç Hizmeti</h4><p class="card-text text-muted">Yüksek erişim gerektiren bakım, onarım ve montaj çalışmalarında güvenli ve verimli çalışma ortamı.</p></div></div></div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-dumbbell fa-3x text-warning mb-4"></i><h4 class="card-title">Ağır Yük Kaldırma</h4><p class="card-text text-muted">Yüksek tonajlı ekipmanların hassas ve güvenli bir şekilde kaldırılması ve konumlandırılması.</p></div></div></div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="150"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-industry fa-3x text-warning mb-4"></i><h4 class="card-title">Endüstriyel Taşıma</h4><p class="card-text text-muted">Fabrika ve tesislerdeki makine hatlarının sökümü, taşınması ve yeniden montajı.</p></div></div></div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-helmet-safety fa-3x text-warning mb-4"></i><h4 class="card-title">Şantiye Hizmetleri</h4><p class="card-text text-muted">Kule ve mobil vinçlerimizle inşaat ve altyapı projelerinizde komple çözümler.</p></div></div></div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-delay="250"><div class="card h-100 shadow-sm service-card"><div class="card-body text-center"><i class="fa-solid fa-map-location-dot fa-3x text-warning mb-4"></i><h4 class="card-title">Keşif ve Planlama</h4><p class="card-text text-muted">Operasyon öncesi yerinde keşif, risk analizi ve detaylı projelendirme hizmetleri.</p></div></div></div>
            </div>
        </div>
    </section>

    <section class="brands py-5 bg-white">
        <div class="container">
            <h3 class="text-center text-muted fw-light mb-4" data-aos="fade-up">Referanslarımızdan Bazıları</h3>
            <div class="logos d-flex align-items-center justify-content-center gap-5 flex-wrap" data-aos="zoom-in">
                <img src="https://dummyimage.com/140x40/e5e7eb/6b7280&text=DEMIR+INS" alt="Demir" loading="lazy">
                <img src="https://dummyimage.com/140x40/e5e7eb/6b7280&text=KUZEY+END" alt="Kuzey" loading="lazy">
                <img src="https://dummyimage.com/140x40/e5e7eb/6b7280&text=EKSEN+MAK" alt="Eksen" loading="lazy">
                <img src="https://dummyimage.com/140x40/e5e7eb/6b7280&text=MEGA+PROJE" alt="Mega" loading="lazy">
                <img src="https://dummyimage.com/140x40/e5e7eb/6b7280&text=URBAN+YAPI" alt="Urban" loading="lazy">
            </div>
        </div>
    </section>

    <section id="projeler" class="section py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="badge bg-warning-subtle text-warning-emphasis mb-2">Projeler</span>
                <h2 class="fw-bold mb-2 display-5">Referans Projeler</h2>
                <p class="text-muted fs-5 mx-auto" style="max-width: 600px;">Tamamladığımız başarılı projelerden seçkin örnekler.</p>
            </div>
            <div id="projectCarousel" class="carousel slide shadow-lg rounded-4 overflow-hidden" data-bs-ride="carousel" data-aos="fade-up">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=1800&auto=format&fit=crop" class="d-block w-100" alt="Proje 1" loading="lazy">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1502767089025-6572583495b0?q=80&w=1800&auto=format&fit=crop" class="d-block w-100" alt="Proje 2" loading="lazy">
                </div>
                <div class="carousel-item">
                  <img src="https://images.unsplash.com/photo-1467462548360-4efe9e5024a3?q=80&w=1800&auto=format&fit=crop" class="d-block w-100" alt="Proje 3" loading="lazy">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Önceki</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Sonraki</span>
              </button>
            </div>
        </div>
    </section>

    <section id="nedenbiz" class="section py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="badge bg-warning-subtle text-warning-emphasis mb-2">Neden Biz?</span>
                <h2 class="fw-bold mb-2 display-5">Bizi Tercih Etmeniz İçin Nedenler</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3" data-aos="flip-up"><div class="feature text-center p-4 bg-white rounded-4 shadow-sm h-100"><i class="fa-solid fa-shield-heart fa-3x text-warning mb-4"></i><h4 class="mb-2">Güvenli Hizmet</h4><p class="text-muted mb-0">Uluslararası standartlara uygun ekipman ve prosedürler.</p></div></div>
                <div class="col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="50"><div class="feature text-center p-4 bg-white rounded-4 shadow-sm h-100"><i class="fa-solid fa-certificate fa-3x text-warning mb-4"></i><h4 class="mb-2">Sertifikalı Operatörler</h4><p class="text-muted mb-0">Belgelendirilmiş ve deneyimli saha ekipleri.</p></div></div>
                <div class="col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="100"><div class="feature text-center p-4 bg-white rounded-4 shadow-sm h-100"><i class="fa-solid fa-gauge-high fa-3x text-warning mb-4"></i><h4 class="mb-2">Hızlı Teslim</h4><p class="text-muted mb-0">Hızlı mobilizasyon ve projelerin zamanında bitirilmesi.</p></div></div>
                <div class="col-md-6 col-lg-3" data-aos="flip-up" data-aos-delay="150"><div class="feature text-center p-4 bg-white rounded-4 shadow-sm h-100"><i class="fa-solid fa-crane fa-3x text-warning mb-4"></i><h4 class="mb-2">Modern Filo</h4><p class="text-muted mb-0">Geniş kapasite ve erişim seçenekleri sunan yeni nesil araçlar.</p></div></div>
            </div>
        </div>
    </section>

    <section id="iletisim" class="section py-5">
        <div class="container">
            <div class="row g-4 align-items-stretch">
                <div class="col-lg-5" data-aos="fade-right">
                    <div class="p-4 bg-light rounded-4 h-100 d-flex flex-column">
                        <h3 class="fw-bold mb-4">İletişim Bilgileri</h3>
                        <ul class="list-unstyled small mb-4">
                            <li class="d-flex align-items-center gap-3 mb-3"><i class="fa-solid fa-location-dot text-warning fa-xl"></i><span>İOSB, Başakşehir / İstanbul</span></li>
                            <li class="d-flex align-items-center gap-3 mb-3"><i class="fa-solid fa-phone text-warning fa-xl"></i><a href="tel:+905551112233" class="link-dark">+90 555 111 22 33</a></li>
                            <li class="d-flex align-items-center gap-3 mb-3"><i class="fa-brands fa-whatsapp text-success fa-xl"></i><a href="https://wa.me/905551112233" target="_blank" class="link-dark">WhatsApp ile yazın</a></li>
                            <li class="d-flex align-items-center gap-3"><i class="fa-solid fa-envelope text-warning fa-xl"></i><a href="mailto:info@atlasvinc.com" class="link-dark">info@atlasvinc.com</a></li>
                        </ul>
                        <div class="ratio ratio-16x9 rounded-3 overflow-hidden shadow-sm mt-auto">
                            <iframe title="Harita" src="https://www.google.com/maps?q=Istanbul%2C%20TR&output=embed" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" data-aos="fade-left">
                    <div class="p-4 bg-white rounded-4 shadow-sm h-100">
                        <h3 class="fw-bold mb-4">Hızlı Teklif Formu</h3>
                        <form id="contactForm" action="https://formsubmit.co/yselimozel@gmail.com" method="POST" novalidate>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_template" value="table">
                            <input type="hidden" name="_subject" value="Atlas Vinç | Yeni Teklif Talebi">
                            <input type="hidden" name="_next" value="index.html#iletisim">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Ad Soyad</label>
                                    <input type="text" id="name" name="Ad Soyad" class="form-control form-control-lg" placeholder="Adınız Soyadınız" required>
                                    <div class="invalid-feedback">Lütfen adınızı giriniz.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Telefon</label>
                                    <input type="tel" id="phone" name="Telefon" class="form-control form-control-lg" placeholder="05xx xxx xx xx" required>
                                    <div class="invalid-feedback">Geçerli bir telefon giriniz.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">E-posta</label>
                                    <input type="email" id="email" name="E-posta" class="form-control form-control-lg" placeholder="mail@ornek.com">
                                    <div class="invalid-feedback">Geçerli bir e‑posta giriniz.</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="service" class="form-label">Hizmet</label>
                                    <select id="service" name="Hizmet" class="form-select form-select-lg" required>
                                        <option selected disabled>Seçiniz</option>
                                        <option>Mobil Vinç Kiralama</option>
                                        <option>Sepetli Vinç Hizmeti</option>
                                        <option>Ağır Yük Kaldırma</option>
                                        <option>Endüstriyel Taşıma ve Montaj</option>
                                        <option>Şantiye Vinç Hizmetleri</option>
                                    </select>
                                    <div class="invalid-feedback">Lütfen bir hizmet seçiniz.</div>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Mesaj</label>
                                    <textarea id="message" name="Mesaj" class="form-control form-control-lg" rows="4" placeholder="Projenizi kısaca anlatın..."></textarea>
                                </div>
                                <div class="col-12 d-flex align-items-center gap-3">
                                    <button class="btn btn-primary btn-lg" type="submit"><i class="fa-solid fa-paper-plane me-2"></i>Gönder</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-white border-top">
        <div class="container d-flex flex-wrap justify-content-between align-items-center gap-3">
            <div class="d-flex align-items-center gap-2 text-muted">
                <img src="assets/logo.svg" alt="Logo" width="28" height="28">
                <span>© <span id="year"></span> Atlas Vinç</span>
            </div>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="#hakkimizda">Hakkımızda</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="#hizmetler">Hizmetler</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-muted" href="#iletisim">İletişim</a></li>
            </ul>
        </div>
    </footer>

    <a class="whatsapp-fab" href="https://wa.me/905551112233?text=Merhaba%20Atlas%20Vin%C3%A7%2C%20projem%20i%C3%A7in%20bilgi%20ve%20fiyat%20almak%20istiyorum." target="_blank" aria-label="WhatsApp ile yazın">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
