/*--------------------------------------------------------------
# Genel Stiller
--------------------------------------------------------------*/
:root {
    --bs-primary: #ffc107;
    --bs-primary-rgb: 255, 193, 7;
    --bs-dark: #1a1a1a;
    --bs-dark-rgb: 26, 26, 26;
    --bs-body-color: #4f4f4f;
    --bs-body-bg: #f8f9fa;
    --bs-font-sans-serif: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --bs-border-radius: .5rem;
    --bs-border-radius-lg: 1rem;
    --bs-border-radius-sm: .25rem;
}

body {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    font-family: var(--bs-font-sans-serif);
}

.section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-dark);
    font-weight: 600;
    transition: all .2s ease-in-out;
}

.btn-primary:hover {
    background-color: #ffca2c;
    border-color: #ffca2c;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
}

.btn-outline-light {
    transition: all .2s ease-in-out;
}

.btn-outline-light:hover {
    color: var(--bs-dark);
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar {
    transition: all .3s ease-in-out;
}

.navbar.shrink {
    padding-top: .75rem;
    padding-bottom: .75rem;
}

.navbar-brand strong {
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    color: var(--bs-dark);
    transition: color .2s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--bs-primary);
}

/*--------------------------------------------------------------
# Hero Bölümü
--------------------------------------------------------------*/
.hero {
    color: #fff;
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}

.hero .display-3 {
    text-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.stats.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 1.5rem;
    border-radius: var(--bs-border-radius-lg);
}

.stats .stat {
    text-align: center;
    flex: 1;
}

.stats .num {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.stats .suffix {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: .25rem;
}

.stats small {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: .8;
}

/*--------------------------------------------------------------
# Hizmet Kartları
--------------------------------------------------------------*/
.service-card {
    border: none;
    border-radius: var(--bs-border-radius-lg);
    transition: all .3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, .125) !important;
}

/*--------------------------------------------------------------
# Markalar
--------------------------------------------------------------*/
.brands .logos img {
    max-height: 36px;
    filter: grayscale(100%);
    opacity: .6;
    transition: all .3s ease;
}

.brands .logos img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/*--------------------------------------------------------------
# Projeler Carousel
--------------------------------------------------------------*/
.carousel-item img {
    aspect-ratio: 16/9;
    object-fit: cover;
}

/*--------------------------------------------------------------
# Neden Biz
--------------------------------------------------------------*/
.feature {
    transition: all .3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

/*--------------------------------------------------------------
# İletişim Formu
--------------------------------------------------------------*/
#contactForm .form-control, #contactForm .form-select {
    transition: all .2s ease-in-out;
}

#contactForm .form-control:focus, #contactForm .form-select:focus {
    box-shadow: 0 0 0 .25rem rgba(var(--bs-primary-rgb), .25);
    border-color: var(--bs-primary);
}

/*--------------------------------------------------------------
# WhatsApp FAB
--------------------------------------------------------------*/
.whatsapp-fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1030;
    transition: all .3s ease;
}

.whatsapp-fab:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/*--------------------------------------------------------------
# Animasyonlar
--------------------------------------------------------------*/
.hero-mesh {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.blob {
    position: absolute;
    border-radius: 50%;
    background: rgba(var(--bs-primary-rgb), 0.2);
    filter: blur(80px);
    animation: move 20s infinite alternate;
}

.blob.b1 { width: 400px; height: 400px; top: -100px; left: -100px; animation-duration: 15s; }
.blob.b2 { width: 300px; height: 300px; bottom: -50px; right: -50px; animation-duration: 20s; animation-delay: -5s; }
.blob.b3 { width: 250px; height: 250px; top: 50%; left: 50%; transform: translate(-50%, -50%); animation-duration: 25s; }

@keyframes move {
    from { transform: translate(0, 0) scale(1); }
    to { transform: translate(100px, -50px) scale(1.2); }
}


